# Internship_Testing

Ecom/: .classpath  log4j2.properties  pom.xml
Ecom/Configuration/: Config.properties
Ecom/Internship/: README.md
Ecom/reports/: index 01-12-2023_15.02.43.html  index 04-05-2024_20.11.54.html  index 04-05-2024_20.13.43.html  index 04-05-2024_20.14.13.html  index 04-05-2024_20.15.09.html  index 04-05-2024_20.17.00.html  index 04-05-2024_20.18.43.html  index 05-06-2024_20.21.05.html  index 13-11-2023_18.48.14.html  index 2023.10.07_19.24.37.html  index 2023.10.07_19.28.04.html  index 2023.11.06_20.18.36.html  index 2023.11.06_20.20.06.html  index 2023.11.09_12.40.07.html  index 2023.11.10_20.05.26.html  index 2023.11.10_20.07.17.html  index 27-11-2023_20.21.40.html  index 27-11-2023_20.28.13.html
Ecom/resources/ExcelData/: Data.xlsx  Data2.xlsx
Ecom/rolling/: logReports.html
Ecom/src/main/resource/: log4j2.properties
Ecom/src/test/java/com/ecom/Exceldataproviders/: DataExtractors.java
Ecom/src/test/java/com/ecom/pageObjects/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductPage.java  WishlistPage.java
Ecom/src/test/java/com/ecom/testCases/: BaseClass.java  TestCase1.java  TestCases2.java  TestDriver.java  Testing.java
Ecom/src/test/java/com/ecom/utilites/: AbstractComponent.java  ExcelDataExtracter.java  ExtentRepo.java  ListenersFile.java  TestUtilities.java
Ecom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ecom/test-output/Default suite/: Default test.html  Default test.xml
Ecom/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Ecom/test-output/junitreports/: TEST-com.banking.testCases.TestCas.xml  TEST-com.banking.testCases.TestCase1.xml  TEST-com.ecom.testCases.TestCase.xml  TEST-com.ecom.testCases.TestCase1.xml  TEST-com.ecom.testCases.TestCases2.xml
Ecom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Ecom/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Ecom/testngXML/: testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
