# Define the root logger and its level
rootLogger.level = info
rootLogger.appenderRefs = console, file, html

# Console Appender Configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender Configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/${logFile}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# HTML Appender Configuration
appender.html.type = RollingFile
appender.html.name = HtmlAppender
appender.html.fileName = logs/application.html
appender.html.filePattern = logs/application-%d{yyyy-MM-dd}-%i.html
appender.html.layout.type = HtmlLayout
appender.html.layout.title = Application Log
appender.html.layout.charset = UTF-8
appender.html.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.html.policies.type = Policies
appender.html.policies.size.type = SizeBasedTriggeringPolicy
appender.html.policies.size.size = 10MB
appender.html.policies.time.type = TimeBasedTriggeringPolicy
appender.html.policies.time.interval = 1

# Custom Logger Configuration for com.banking.testCases package
logger.com.banking.testCases.name = com.banking.testCases
logger.com.banking.testCases.level = debug
logger.com.banking.testCases.appenderRefs = console, file, html
logger.com.banking.testCases.appenderRef.console.ref = ConsoleAppender
logger.com.banking.testCases.appenderRef.file.ref = FileAppender
logger.com.banking.testCases.appenderRef.html.ref = HtmlAppender
