
baseURL=http://live.techpanda.org/index.php
userName=king01@gmail.com
password=King@143


mobileTitle=MOBILE
TvPageTitle=TV

cartPageTitle =SHOPPING CART
checkoutPageTitle =CHECKOUT
wishPageTitle =MY WISHLIST


excelPath1=./resources/ExcelData/Data.xlsx
excelPath2=./resources/ExcelData/Data2.xlsx